.services {
    min-height: 100vh;
    width: 100%;
    .container {
        display: grid;
        grid-template-columns: 45% 15% 40%;
        padding: calc((100vh - 550px) /2) calc((100vw - 1200px) /2);

        img {
            grid-column: 3/4;
            height: 550px;
            border-radius: 5px;
            justify-self: center;
            align-self: center;
        }
    
        .services-info{
            display: flex;
            flex-direction: column;
    
            h1 {
                font-style: normal;
                font-weight: 600;
                font-size: clamp(1rem,8vw,1.3rem);
                line-height: 29px;
    
                color: #EB4E44;
    
                margin-bottom: 10px;
            }
    
            h2 {
                font-style: normal;
                font-weight: bold;
                font-size: clamp(1.3rem,8vw,2rem);
                line-height: 44px;
    
                color: #000000;
                margin-bottom: 25px;
            }
    
            p {
                font-style: normal;
                font-weight: normal;
                font-size: clamp(0.7rem,5vw,1rem);
                line-height: 22px;
                text-align: justify;
    
                color: #757575;
                margin-bottom: 15px;
            }
            ul {
                list-style: none;
                li {
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: 600;
                    font-size: clamp(0.8rem,5vw,1.3rem);
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    margin-bottom: 25px;
    
                    color: #000000;
                    .icon {
                        font-size: clamp(1.3rem,5vw,2rem);
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .services {
        .container {
            grid-template-columns: 1fr;
            padding: 50px 25px;

            img {
                display: none;
            }
        }
    }
}