@import './ContactCard/contactcard';
@import './Modal/modal';

.contact {
    min-height: 100vh;
    width: 100%;
    background: #000;
    position: relative;
    .container {
        display: grid;
        grid-template-columns: 40% 60%;
        padding: calc((100vh - 600px) /2) calc((100vw - 1200px) /2);

        .contact-info {
            display: flex;
            flex-direction: column;
            h1 {
                font-style: normal;
                font-weight: 600;
                font-size: clamp(1rem,8vw,1.3rem);
                line-height: 29px;

                color: #EB4E44;
                margin-bottom: 10px;
            }
            
            h2 {
                font-style: normal;
                font-weight: bold;
                font-size: clamp(1.3rem,8vw,2rem);
                line-height: 44px;

                color: #EEEEEE;
                margin-bottom: 25px;
            }

            p {
                font-style: normal;
                font-weight: normal;
                font-size: clamp(0.7rem,5vw,1rem);
                line-height: 22px;
                
                color: #EEEEEE;            
                margin-bottom: 25px;
                text-align: justify;
            }

            ul {
                list-style: none;

                li {
                    font-style: normal;
                    font-weight: 600;
                    font-size: clamp(0.5rem,3vw,1.3rem);
                    line-height: 29px;
                    display: flex;
                    align-items: center;

                    color: #EEEEEE;
                    margin-bottom: 25px;
                    .icon {
                        font-size: clamp(1.3rem,5vw,2rem);
                        margin-right: 10px;
                        color: #eee;
                        &:hover {
                            color: #EB4E44;
                        }
                    }
                }

            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contact {
        .container {
            padding: 50px 25px;
            grid-template-columns: 1fr;
            grid-row-gap: 25px;
            .contactcard {
                justify-self: center;
                grid-row: 2/3;
            }
        }
    }
}