.hero {
    height: 100vh;
    width: 100%;
    background: linear-gradient(
      135deg,
      rgba(117, 117, 117,0.75) 0%,
      rgba(117, 117, 117,0.25) 100%
    ),
    url("hero.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        padding: 0 calc((100vw - 1200px) /2);
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr 1fr 1fr;
        h1 {
            grid-row: 1/2;
            grid-column: 1/2;

            font-size: clamp(3rem,8vw,5.3rem);
            font-style: normal;
            font-weight: bold;
            color: color(light);
            align-self: center;
        }
        h2 {
            grid-row: 2/3;
            grid-column: 1/2;

            font-weight: bold;
            font-size: clamp(1rem,8vw,3.5rem);
            color: color(light);
            align-self: center;
            span {
                color: color(primary);
                font-weight: bold;
                font-size: clamp(1rem,8vw,3.5rem);
            }
        }
        .btn-container {
            grid-row: 3/4;
            grid-column: 1/2;

            align-self: center;
            a {
                background: color(primary);
                border-radius: 10px;
                padding: 15px 50px;
                color: color(light);
                border: none;
                outline: none;
                cursor: pointer;
                transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            }
        }   
    }
}
@media screen and (max-width: 1200px) {
    .hero {
        .container {
            height: 80%;
        }
    }
}
@media screen and (max-width: 768px) {
    .hero {
        .container {
            height: 65%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 75px 10px 125px 10px;
        }
    }
}