footer {
  height: 150px;
  background: color(light-gray);
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 110px 40px;
    padding: 0 calc((100vw - 1400px) / 2);

    .logo {
      align-self: center;
      &__brand {
        display: flex;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        img {
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }

        h1 {
          font-style: normal;
          font-weight: bold;
          font-size: 36px;
          line-height: 44px;

          color: color(light);
        }
      }
      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;

        color: color(light);
        span {
          color: color(primary);
          font-weight: 600;
          font-size: 24px;
          line-height: 29px;
        }
      }
    }

    .social-icons {
      align-self: flex-end;
      justify-self: flex-end;
      .icon {
        font-size: 2rem;
        color: color(light);
        margin-left: 5px;
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        &:hover {
          color: color(primary);
          transform: translateY(-3px);
        }
      }
    }

    .copyright {
      grid-row: 2/3;
      grid-column: 1/3;

      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      align-self: center;

      color: color(light-gray);
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        width: 100%;
        height: 1px;
        background: rgba(235, 78, 68, 0.5);
      }
    }
  }
}

@media screen and (max-width: 1460px) {
  footer {
    .container {
      padding: 0 50px;
    }
  }
}

@media screen and (max-width: 768px) {
  footer {
    height: auto;
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 3fr 2fr 1fr;
      .copyright {
        grid-row: 3/4;
        grid-template-columns: 1/2;
      }
      .logo {
        margin-top: 25px;
        grid-row: 1/2;
        grid-template-columns: 1/2;
        align-self: center;
        justify-self: center;
      }

      .social-icons {
        grid-row: 2/3;
        grid-template-columns: 1/2;
        align-self: center;
        justify-self: center;
      }
    }
  }
}
